# Declarative_Pipeline

./: README.md  jenkinsfile  pom.xml
